<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:theme="?attr/actionBarTheme"
        android:minHeight="?attr/actionBarSize"
        android:id="@+id/toolbar"
        android:layout_weight="0"
        android:descendantFocusability="blocksDescendants">

    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:contentDescription="@string/backtohomescreenbutton"
            android:gravity="center"
            android:clipChildren="false">

        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/left_arrow"
                android:layout_marginEnd="15dp"
                android:id="@+id/btnHome"/>

        <FrameLayout
                android:layout_width="48dp"
                android:layout_height="48dp">

            <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:contentDescription="@string/indicador_de_estado_de_usuario"
                    android:src="@drawable/disconnected_icon"
                    android:id="@+id/ivOnlineStatus"
                    android:layout_gravity="bottom|end"
                    android:layout_marginEnd="-2dp"
                    android:elevation="3dp" />

            <androidx.cardview.widget.CardView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    app:cardCornerRadius="24dp"
                    android:id="@+id/contactContainter"
                    app:cardBackgroundColor="@color/md_theme_dark_surface"
                    android:foreground="?attr/selectableItemBackgroundBorderless"
                    android:clickable="true"
                    android:focusable="true">

                <ImageView
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:contentDescription="@string/foto_de_perfil"
                        android:src="@drawable/default_user"
                        android:id="@+id/ivContactPhoto"
                        android:scaleType="centerCrop" />
            </androidx.cardview.widget.CardView>
        </FrameLayout>

        <TextView
                android:id="@+id/tvContactName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:textColor="@color/white"
                android:textSize="20sp" />
    </LinearLayout>
</androidx.appcompat.widget.Toolbar>