<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:gravity="center"
        android:padding="10dp"
        android:id="@+id/parentLayout"
        android:clipChildren="false">

    <FrameLayout
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginEnd="10dp">

        <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:contentDescription="@string/indicador_de_estado_de_usuario"
                android:src="@drawable/connected_icon"
                android:id="@+id/ivUserStatus"
                android:layout_gravity="bottom|end"
                android:layout_marginEnd="-3dp"
                android:elevation="3dp" />

        <androidx.cardview.widget.CardView
                android:layout_width="60dp"
                android:layout_height="60dp"
                app:cardCornerRadius="30dp"
                app:cardBackgroundColor="@color/md_theme_dark_surface">

            <ImageView
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/foto_de_perfil"
                    android:src="@drawable/default_user"
                    android:id="@+id/ivContactPhoto"
                    android:layout_weight="0" />
        </androidx.cardview.widget.CardView>
    </FrameLayout>

    <TextView
            android:id="@+id/tvContactName"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:textSize="20sp"
            android:textStyle="bold"
            android:padding="10dp"
            android:gravity="center_vertical"
            android:layout_weight="1" />

    <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:contentDescription="@string/n_mero_de_mensajes_nuevos"
            android:src="@drawable/bubble_item_selected"
            android:visibility="gone"
            android:id="@+id/ivSelected"
            android:layout_weight="0" />
</LinearLayout>