<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:gravity="center"
        android:padding="10dp"
        android:id="@+id/parentLayout"
        android:clipChildren="false">

    <FrameLayout
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginEnd="10dp">

        <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/disconnected_icon"
                android:contentDescription="@string/indicador_de_estado_de_usuario"
                android:layout_gravity="bottom|end"
                android:layout_marginEnd="-3dp"
                android:elevation="3dp"
                android:id="@+id/ivOnlineStatus"/>

        <androidx.cardview.widget.CardView
                android:layout_width="60dp"
                android:layout_height="60dp"
                app:cardCornerRadius="30dp"
                app:cardBackgroundColor="@color/md_theme_dark_surface">

            <ImageView
                    android:id="@+id/ivChatPhoto"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/default_user"
                    android:contentDescription="@string/foto_de_perfil" />
        </androidx.cardview.widget.CardView>
    </FrameLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="5dp">

        <TextView
                android:id="@+id/tvChatName"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:textSize="20sp"
                android:textStyle="bold"
                android:gravity="center_vertical"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toTopOf="@id/tvMessagePreview" />

        <TextView
                android:id="@+id/tvMessagePreview"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:text=""
                app:layout_constraintTop_toBottomOf="@id/tvChatName"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:contentDescription="@string/n_mero_de_mensajes_nuevos"
            tools:srcCompat="@tools:sample/avatars"
            android:id="@+id/ivChatNotification"
            android:layout_weight="0" />
</LinearLayout>